<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="course.android.shopping_example_app.GUI.UserItems">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_brightness_high_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom|never" />
</menu>
