<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:title="@string/ShareItem"/>

    <item
        android:id="@+id/action_edit_item"
        android:title="@string/edit" />
    <item
        android:id="@+id/markSold"
        android:title="Mark as Sold" />
    <item
        android:id="@+id/action_remove"
        android:title="@string/Remove" />


</menu>