<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="course.android.letgo_307945402_204317770.GUI.Frag_UserItems"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/iList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
